##################################################
# JIST (Java In Simulation Time) Project
# Timestamp: <heartbeat.jpy Tue 2004/04/06 11:58:27 barr pompom.cs.cornell.edu>
#

# Copyright (C) 2004 by Cornell University
# All rights reserved.
# Refer to LICENSE for terms and conditions of use.

# constants
FIELD_X = 5000
FIELD_Y = 5000
PAUSE_TIME = 30
GRANULARITY = 10
MIN_SPEED = 2
MAX_SPEED = 10

import sys
import jist.swans.Constants as Constants
import jist.swans.misc.Util as Util
import jist.swans.misc.Mapper as Mapper
import jist.swans.misc.Location as Location
import jist.swans.field.Field as Field
import jist.swans.field.Placement as Placement
import jist.swans.field.Mobility as Mobility
import jist.swans.radio.RadioNoiseIndep as RadioNoiseIndep
import jist.swans.radio.RadioInfo as RadioInfo
import jist.swans.mac.MacAddress as MacAddress
import jist.swans.mac.MacDumb as MacDumb 
import jist.swans.mac.Mac802_11 as Mac802_11 
import jist.swans.net.NetAddress as NetAddress
import jist.swans.net.NetIp as NetIp
import jist.swans.net.PacketLoss as PacketLoss
import jist.swans.app.AppHeartbeat as AppHeartbeat

def createNode(i, field, placement, radioInfoShared, protMap, plIn, plOut):
  # create entities
  radio = RadioNoiseIndep(i, radioInfoShared)
  mac = Mac802_11(MacAddress(i), radio.getRadioInfo())
  net = NetIp(NetAddress(i), protMap, plIn, plOut)
  app = AppHeartbeat(i)

  # hookup entities
  field.addRadio(radio.getRadioInfo(), radio.getProxy(), placement.getNextLocation())
  field.startMobility(radio.getRadioInfo().getUnique().getID());
  radio.setFieldEntity(field.getProxy())
  radio.setMacEntity(mac.getProxy())
  mac.setRadioEntity(radio.getProxy())
  intId = net.addInterface(mac.getProxy())
  mac.setNetEntity(net.getProxy(), intId)
  net.setProtocolHandler(Constants.NET_PROTOCOL_HEARTBEAT, app.getNetProxy())
  app.setNetEntity(net.getProxy());
  #app.getAppProxy().run(None);


def createSim(nodes):
  bounds = Location.Location2D(FIELD_X, FIELD_Y)
  field = Field(bounds)
  placement = Placement.Random(bounds)
  mobility = Mobility.RandomWaypoint(bounds, PAUSE_TIME, GRANULARITY, MAX_SPEED, MIN_SPEED)
  field.setMobility(mobility)
  radioInfoShared = RadioInfo.createShared(
        Constants.FREQUENCY_DEFAULT, 
        Constants.BANDWIDTH_DEFAULT,
        Constants.TRANSMIT_DEFAULT, 
        Constants.GAIN_DEFAULT,
        Util.fromDB(Constants.SENSITIVITY_DEFAULT), 
        Util.fromDB(Constants.THRESHOLD_DEFAULT),
        Constants.TEMPERATURE_DEFAULT, 
        Constants.TEMPERATURE_FACTOR_DEFAULT, 
        Constants.AMBIENT_NOISE_DEFAULT)
  protMap = Mapper(Constants.NET_PROTOCOL_MAX)
  protMap.mapToNext(Constants.NET_PROTOCOL_HEARTBEAT)
  pl = PacketLoss.Zero()
  for i in range(nodes):
    createNode(i, field, placement, radioInfoShared, protMap, pl, pl)

if __name__=='main':
  args = sys.argv[1:]
  if len(args)<2:
    print 'syntax: heartbeat.jpy <nodes> <time>'
    sys.exit(1)
  nodes = int(args[0])
  time = int(args[1])
  density = nodes / float(FIELD_X/1000.0 * FIELD_Y/1000.0)
  print 'nodes   = %s' % nodes
  print 'time    = %s seconds' % time
  print 'dim     = %s x %s' % (FIELD_X, FIELD_Y)
  print 'density = %2.1f nodes/km^2' % density
  print 'Creating simulation...',
  createSim(nodes)
  print 'done.'
  JistAPI.endAt(time*Constants.SECOND)

